include:
  - project: 'Infrastructure/openshift-images/ci-templates'
    file: '/kaniko.yml'

server:
  extends:
    - .kaniko-monorepo
  variables:
    CI_CUSTOM_IMAGE_NAME: gnome-info-collect-server
